.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
  background-color: #8f4e8b !important;
  border-color: #8f4e8b;
}

main {
  padding-top: 6em;
}

body {
  background-color: #f8f9fa !important;
}

.row {
  margin-bottom: 1rem !important;
}

.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
