mapboxgl.accessToken = #{appMapboxAccessToken};

var map = new mapboxgl.Map({
    container: 'mapid',
    center: [23.0622, 53.3439],
    zoom: 4,
    style: 'mapbox://styles/mapbox/dark-v10'
});

map.on("load", function() {
    /* Image: An image is loaded and added to the map. */
    map.loadImage('@{MarkerR}', function(error, image) {
        if (error) throw error;
        map.addImage("custom-marker", image);

        #{toJSONList companies}.forEach(function(company) {
            company.companyOffices.forEach(function(office) {

                /* Style layer: A style layer ties together the source and image and specifies how they are displayed on the map. */
                map.addLayer({
                    id: "markers",
                    type: "symbol",
                    /* Source: A data source specifies the geographic coordinate where the image marker gets placed. */
                    source: {
                        type: "geojson",
                        data: {
                            type: 'FeatureCollection',
                            features: [{
                                type: 'Feature',
                                properties: {},
                                geometry: {
                                    type: "Point",
                                    coordinates: [
                                        office.officeCoordinate.coordinateLon,
                                        office.officeCoordinate.coordinateLat
                                    ]
                                }
                            }]
                        }
                    },
                    layout: {
                        "icon-image": "custom-marker",
                    }
                });

            });
        });


    });
});
