h2##{aDomId} {
    color: #990
}

li {
    line-height: 2em;
    font-size: 16px
}

#main {
    margin: 0;
    padding: 0;
}

#mapid {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
}

.in-window {
    min-width: 240px;
    padding: 0 0 0 0;
}

.separator {
    margin: 1px;
    border-bottom: 1px solid #ddd;
}

.mapboxgl-popup-content {
    border-radius: 4px !important;
    padding: 10px !important;
}

.h4{
   text-align: center;
}

.company-links {
    margin-top: 10px;
    margin-bottom: 5px;
}
